<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>  {{ category }}    </title>

<style>
    .content {
margin-top: 54px;
width: 90%;
margin: 100px auto;
}
.header {
padding: 15px;
position: fixed;
top: 0;
width: 100%;
z-index: 9999;
}
.left-title {
width: 80px;
color: #fff;
font-size: 18px;
float: left;
}
.right-title {
width: 150px;
text-align: right;
float: right;
color: #fff;
}
.quiz-body {
margin-top: 15px;
padding-bottom: 50px;
}
.option-block-container {
margin-top: 20px;
max-width: 420px;
}
.option-block {
padding: 10px;
background: aliceblue;
border: 1px solid #84c5fe;
margin-bottom: 10px;
cursor: pointer;
}
.result-question {
font-weight: bold;
}
.c-wrong {
margin-left: 20px;
color: #ff0000;
}
.c-correct {
margin-left: 20px;
color: green;
}
.last-row {
border-bottom: 1px solid #ccc;
padding-bottom: 25px;
margin-bottom: 25px;
}
.res-header {
border-bottom: 1px solid #ccc;
margin-bottom: 15px;
padding-bottom: 15px;
}
</style>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
<header class="header bg-primary">
<div class="left-title">  {{ category }}   </div>
<div class="right-title">Total Questions: {{ all_questions.count }} ta <span id="tque"></span></div>
<div class="clearfix"></div>
</header>


  


<div class="content">

<div class="container">
<div class="row">

    <div class="col-md-12 mt-3">
        <nav aria-label="...">
            <ul class="pagination pagination-lg">
              
             {% for h in all_questions %}   
                <li class="page-item">
                    <a  class="page-link"
                     
                    {% if h.is_marked == True %}
                        style="background: silver !important;  color: #fff; "
                    {% elif h.id == history.id  %}
                        style="background: rgb(14, 240, 97) !important;  color: #fff; "
                   
                        
                    {% else %}  
                        href="?question={{ h.id }}" 
                    {% endif  %} 
            
             >  {{ h.number }}  </a></li>
             {% endfor %} 
    
             
            </ul>
          </nav>
    </div>

<div class="col-sm-12">
<div id="result" class="quiz-body">

<form name="quizForm" onSubmit=""  action="/test_save" method="post">


<fieldset class="form-group">
<h4><span id="qid">1.</span> <span id="question"> {{ history.question }}  </span></h4>
<div class="option-block-container" id="question-options"  style="margin-top: 50px; margin-bottom: 50px;">
    
       
            {% csrf_token %}
            <input type="hidden" name="history_id"  value="{{ history.id  }}">

            {% for a in history.question.variants.all %}
            
            <div class="card pt-2 my-3">
                <label for="answer_1">
                       <input type="radio" required name="user_answer" value="{{ a.id }}" class="mx-2">
                      {{ a }}
                </label>
            </div>
            {% endfor %}


   
    
</div> <!-- End of option block -->
</fieldset>
<!-- <button name="previous" id="previous" class="btn btn-success">Previous</button> -->
&nbsp;
<button name="next" type="submit" id="next" class="btn btn-success">  Jo'natish </button>
</form>
</div>
</div> <!-- End of col-sm-12 -->
</div> <!-- End of row -->
</div> <!-- ENd of container fluid -->
</div> <!-- End of content -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>